{
    "name": "prince-cli",
    "version": "0.1.5",
    "description": "automatic tool for h5 SPA development.",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yukilzw/prince.git"
    },
    "keywords": [
        "cli",
        "spa",
        "prince"
    ],
    "author": "yukilzw",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yukilzw/prince/issues"
    },
    "homepage": "https://github.com/yukilzw/prince#readme",
    "dependencies": {
        "commander": "^2.16.0",
        "fs-extra": "^8.0.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "typescript": "^3.7.2",
        "@types/node": "^12.12.7",
        "@typescript-eslint/eslint-plugin": "^2.7.0",
        "@typescript-eslint/parser": "^2.7.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.11.1"
    },
    "bin": {
        "prince": "./.build/index.js"
    }
}
