{
    "name": "prince-app",
    "version": "0.0.5",
    "scripts": {
        "build": "prince build",
        "dev:local": "prince dev local",
        "dev:debug": "prince dev debug",
        "tsc": "tsc",
        "tsc-build": "cross-env NODE_ENV=production node ./script/server.js",
        "tsc-dev:local": "cross-env NODE_ENV=development DEBUG=1 node ./. /script/server.js --colors",
        "tsc-dev:debug": "cross-env NODE_ENV=production DEBUG=1 node ./.build/script/server.js --colors",
        "test": "jest --color"
    },
    "dependencies": {
        "alloyfinger": "^0.1.15",
        "autoprefixer": "~9.5.0",
        "fetch-jsonp": "^1.1.3",
        "fetch-polyfill": "^0.8.2",
        "iscroll": "^5.2.0",
        "react": "^16.12.0",
        "react-addons-css-transition-group": "^15.6.2",
        "react-dom": "^16.12.0",
        "react-redux": "^5.1.2",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.1",
        "eslint": "^5.9.0",
        "eslint-plugin-react": "^7.17.0",
        "typescript": "^3.7.2",
        "@typescript-eslint/eslint-plugin": "^2.9.0",
        "@typescript-eslint/parser": "^2.9.0",
        "@types/jest": "^24.0.23",
        "ts-jest": "^24.2.0",
        "jest": "^24.9.0"
    }
}
